*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}




nav{
    width: 100%;
    height: 80px;
    background-color: #f2ceda;
}

.container{
    max-width: 1280px;
    width: 95%;
    margin: 0 auto;
}


.n_main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.n_center{
    display: flex;
    gap: 30px;
}


.n_center a{
    color: #150101;
    font-size: 18px;
}


.n_right button{
   width: 165px;
   height: 49px;
   border-radius: 5px;
   background-color: #D23166;
   border: none;
   color: #fff;
   font-size: 16px;
   cursor: pointer;
}


header{
    background-color: #f2ceda;
    width: 100%;
    height: 90vh;
}

.h_main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.h_left h1{
    font-size: 58px;

}

.h_left h1 span{
    color: #D23166;
}
  .h_left button{
    width: 165px;
        height: 49px;
        border-radius: 5px;
        background-color: #D23166;
        border: none;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        margin-top: 30px;
  }

/* 

.card img{
    width: 100%;

}


.card{
    width: 100%;
    border: 2px solid black;
}

main{
    display: grid;
    grid-template-columns: repeat( 4,1fr);
    gap: 15px;
} */
